<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Sonatype Application Build Lifecycle
 * Copyright (C) 2009 Sonatype, Inc.                                                                                                                          
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>app-lifecycle</artifactId>
    <version>1.2</version>
  </parent>
  
  <artifactId>app-lifecycle-base</artifactId>
  <name>App Lifecycle Abstract Mappings</name>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
  
  <description>Base classes and component definitions for an application-specific plugin packaging extension. This is an ABSTRACT project, and SHOULD NOT be used directly.</description>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  
  <distributionManagement>
    <site>
      <id>sonatype.org-sites</id>
      <url>${pluginsSiteBaseUrl}/${project.parent.artifactId}/${project.artifactId}</url>
    </site>
  </distributionManagement>
  
</project>
