<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>app-lifecycle</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>app-lifecycle-base</artifactId>
  <name>App Lifecycle Abstract Mappings</name>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
  
  <description>Base classes and component definitions for an application-specific plugin packaging extension. This is an ABSTRACT project, and SHOULD NOT be used directly.</description>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  
</project>
