# app-lifecycle

./: .gitignore  README.md  header.txt  pom.xml
app-lifecycle-base/: pom.xml
app-lifecycle-base/src/main/java/org/sonatype/maven/plugin/app/: AppMapping.java  ApplicationInformation.java  DelegatingLifecyleMapping.java
app-lifecycle-integration-tests/: pom.xml
app-lifecycle-integration-tests/app-lifecycle-it-suite/: pom.xml
app-lifecycle-integration-tests/app-lifecycle-it-suite/src/test/java/org/sonatype/plugins/it/: IT001_PluginDependencyVersions.java  IT002_PluginDependencySnapshot.java
app-lifecycle-integration-tests/app-lifecycle-it-suite/src/test/java/org/sonatype/plugins/it/util/: Bootstrap.java  TestUtils.java
app-lifecycle-integration-tests/app-lifecycle-it-suite/src/test/resources/001-pluginDependencyVersions/: pom.xml
app-lifecycle-integration-tests/app-lifecycle-it-suite/src/test/resources/002-pluginDependencySnapshot/: pom.unfiltered.xml
app-lifecycle-integration-tests/app-lifecycle-it-suite/tmp-repo/org/sonatype/plugins/it/applifecycle/app-lifecycle-it-suite/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app-lifecycle-integration-tests/app-lifecycle-it-suite/tmp-repo/org/sonatype/plugins/it/applifecycle/app-lifecycle-it-suite/1.0-SNAPSHOT/: app-lifecycle-it-suite-1.0-20090825.171306-1.jar.md5  app-lifecycle-it-suite-1.0-20090825.171306-1.jar.sha1  app-lifecycle-it-suite-1.0-20090825.171306-1.pom.md5  app-lifecycle-it-suite-1.0-20090825.171306-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app-lifecycle-integration-tests/app-lifecycle-it-support/: pom.xml
app-lifecycle-integration-tests/app-lifecycle-it-support/app-lifecycle-it/: pom.xml
app-lifecycle-integration-tests/app-lifecycle-it-support/app-lifecycle-it/tmp-repo/org/sonatype/plugins/it/applifecycle/app-lifecycle-it/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app-lifecycle-integration-tests/app-lifecycle-it-support/it-basic-plugin/: pom.xml
app-lifecycle-integration-tests/app-lifecycle-it-support/it-basic-plugin/tmp-repo/org/sonatype/plugins/it/applifecycle/it-basic-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app-lifecycle-integration-tests/app-lifecycle-it-support/it-snapshot-plugin/: pom.xml
app-lifecycle-integration-tests/app-lifecycle-it-support/it-snapshot-plugin/remote-repository/org/sonatype/plugins/it/applifecycle/it-snapshot-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app-lifecycle-integration-tests/app-lifecycle-it-support/tmp-repo/org/sonatype/plugins/it/applifecycle/app-lifecycle-it-support/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app-lifecycle-integration-tests/app-lifecycle-it-support/tmp-repo/org/sonatype/plugins/it/applifecycle/app-lifecycle-it-support/1.0-SNAPSHOT/: app-lifecycle-it-support-1.0-20090825.171306-1.pom  app-lifecycle-it-support-1.0-20090825.171306-1.pom.md5  app-lifecycle-it-support-1.0-20090825.171306-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app-lifecycle-integration-tests/tmp-repo/org/sonatype/plugins/it/applifecycle/app-lifecycle-integration-tests/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app-lifecycle-integration-tests/tmp-repo/org/sonatype/plugins/it/applifecycle/app-lifecycle-integration-tests/1.0-SNAPSHOT/: app-lifecycle-integration-tests-1.0-20090825.171306-1.pom  app-lifecycle-integration-tests-1.0-20090825.171306-1.pom.md5  app-lifecycle-integration-tests-1.0-20090825.171306-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app-lifecycle-maven-plugin/: pom.xml
app-lifecycle-maven-plugin/src/it/resources/: pom.xml
app-lifecycle-maven-plugin/src/it/resources/001-pluginDependencyVersions/: pom.xml
app-lifecycle-maven-plugin/src/it/resources/002-pluginDependencySnapshot/: pom.xml
app-lifecycle-maven-plugin/src/it/resources/003-nonPluginComponentDeps/: pom.xml
app-lifecycle-maven-plugin/src/it/resources/004-basicPlugin/: pom.xml  validate.groovy
app-lifecycle-maven-plugin/src/it/resources/005-nonAsciiChars/: pom.xml
app-lifecycle-maven-plugin/src/it/resources/bootstrap/: pom.xml
app-lifecycle-maven-plugin/src/it/resources/bootstrap/app-lifecycle-it/: pom.xml
app-lifecycle-maven-plugin/src/it/resources/bootstrap/it-basic-plugin/: pom.xml
app-lifecycle-maven-plugin/src/it/resources/bootstrap/it-component-dependency/: pom.xml
app-lifecycle-maven-plugin/src/it/resources/bootstrap/it-snapshot-plugin/: pom.xml
app-lifecycle-maven-plugin/src/it/resources/bootstrap/it-snapshot-plugin/src/main/assembly/: bundle.xml
app-lifecycle-maven-plugin/src/main/java/org/sonatype/maven/plugin/app/: AppMapping.java  ClasspathUtils.java  DelegatingLifecyleMapping.java
app-lifecycle-maven-plugin/src/main/java/org/sonatype/maven/plugin/app/buildhelper/: InjectArtifactHandlerMojo.java  ValidateDependenciesMojo.java
app-lifecycle-maven-plugin/src/main/java/org/sonatype/maven/plugin/app/bundle/: BundleConfiguration.java  CreateBundleMojo.java
app-lifecycle-maven-plugin/src/main/java/org/sonatype/maven/plugin/app/descriptor/: GAVCoordinate.java  GitRevParseCommand.java  GitRevParseScmResult.java  HgDebugIdCommand.java  HgDebugIdScmResult.java  PluginDescriptorGenerator.java  PluginDescriptorMojo.java  PluginMetadataGenerationRequest.java
app-lifecycle-maven-plugin/src/test/java/org/sonatype/plugins/it/: IT001_PluginDependencyVersions.java  IT002_PluginDependencySnapshot.java  IT003_NonPluginComponentDeps.java  IT004.java  IT004_BasicPlugin.java  IT005_NonAsciiChars.java
app-lifecycle-maven-plugin/src/test/java/org/sonatype/plugins/it/util/: Bootstrap.java  ContentAssertions.java  GroovyAssertions.java  RegexAssertions.java  StringAssertions.java  TestUtils.java  XPathContentAssertions.java
app-lifecycle-nexus/: pom.xml
app-lifecycle-nexus/src/main/java/org/sonatype/maven/plugin/app/nexus/: NexusApplicationInformation.java
src/site/: site.xml
(+35 files in other folders)
