<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>app-lifecycle</artifactId>
    <groupId>org.sonatype.plugins</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.sonatype.plugins.it.applifecycle</groupId>
  <artifactId>app-lifecycle-integration-tests</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>App-Lifecycle Integration Test Parent</name>
  
  <modules>
    <module>app-lifecycle-it-support</module>
    <module>app-lifecycle-it-suite</module>
  </modules>
</project>