<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Sonatype Application Build Lifecycle
 * Copyright (C) 2009 Sonatype, Inc.                                                                                                                          
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>app-lifecycle</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>app-lifecycle-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>App Lifecycle Maven Plugin</name>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>app-lifecycle-base</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	   	<groupId>org.apache.maven.plugins</groupId>
	   	<artifactId>maven-assembly-plugin</artifactId>
	   	<version>2.2-beta-4</version>
	   	<type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.15</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plugin</groupId>
      <artifactId>plugin-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plugin</groupId>
      <artifactId>plugin-host-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plugin</groupId>
      <artifactId>plugin-model-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plugin</groupId>
      <artifactId>plugin-gleaner</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
    </plugins>
  </reporting>
  
  <profiles>
    <profile>
      <id>its</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.3</version>
            <configuration>
              <debug>true</debug>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>validate</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>clean</goal>
                <goal>process-classes</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <distributionManagement>
    <site>
      <id>sonatype.org-sites</id>
      <url>${pluginsSiteBaseUrl}/${project.parent.artifactId}/${project.artifactId}</url>
    </site>
  </distributionManagement>
  
</project>
