<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Application Build Lifecycle
    Copyright (C) 2009-2012 Sonatype, Inc.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.sonatype.plugins.it.applifecycle</groupId>
  <artifactId>it-parent</artifactId>
  <version>${project.version}</version>
  
  <name>App-Lifecycle Integration Test Parent</name>
  <packaging>pom</packaging>
  
  <repositories>
    <repository>
      <id>test-remote</id>
      <url>file://@remoteRepository@</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>main-local</id>
      <url>file://@localRepository@</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>test-remote</id>
      <url>file://@remoteRepository@</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>main-local</id>
      <url>file://@localRepository@</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
    <repository>
      <id>local-capture-deployment</id>
      <url>file://@remoteRepository@</url>
    </repository>
  </distributionManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>